<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>intern</title>
  </head>
  <body>
    <div class="mainc">
      <div class="topbar d-flex flex-row">
        <p class="heading-luxury">Luxury</p>
        <p class="para-home para-home2">Home</p>
        <p class="para-home">Services</p>
        <p class="para-home">Gallery</p>
        <p class="para-home aboutus">About Us</p>
        <button class="button contactbtn">Contact</button>
      </div>
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="/imgs/1.png" alt="First slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/imgs/2.png" alt="Second slide" />
          </div>
        </div>
      </div>
      <div class="cat d-flex flex-row justify-content-center">
        <p class="heading-category">Category</p>
      </div>
      <div class="types d-flex flex-row">
        <div class="type d-flex flex-column">
          <p class="typename">Rings</p>
          <p class="line line2"></p>
        </div>
        <div class="type d-flex flex-column">
          <p class="typename">Bracelets</p>
          <p class="line"></p>
        </div>
        <div class="type d-flex flex-column">
          <p class="typename">Earrings</p>
          <p class="line"></p>
        </div>
        <div class="type d-flex flex-column">
          <p class="typename">Necklace</p>
          <p class="line"></p>
        </div>
        <div class="type">
          <p class="typename d-flex flex-column">Nose Pins</p>
          <p class="line"></p>
        </div>
      </div>
      <div class="rings d-flex flex-row">
        <div class="ring d-flex flex-column">
          <img src="/imgs/Rectangle 146.png" alt="" class="ringimg" />
          <p class="ringname">Ring One</p>
          <p class="ringprice">$499</p>
        </div>
        <div class="ring d-flex flex-column">
          <img src="/imgs/Rectangle 147.png" alt="" class="ringimg" />
          <p class="ringname">Ring One</p>
          <p class="ringprice">$499</p>
        </div>
        <div class="ring d-flex flex-column">
          <img src="/imgs/Rectangle 148.png" alt="" class="ringimg" />
          <p class="ringname">Ring One</p>
          <p class="ringprice">$499</p>
        </div>
      </div>
      <h1 class="ourservices">Our Servies</h1>
      <div class="services d-flex flex-column justify-content-center">
        <div class="service13 d-flex flex-row">
          <img src="/imgs/ser1.png" alt="" class="serimg13" />
          <div class="servicetext d-flex flex-column">
            <p class="servicename">Custom Jewelry</p>
            <p class="servicedesc">
              Our team specializes in designing and crafting complex custom
              jewelry in gold or platinum. Our 3D desingers can work with the
              most complex ideas and create a digital model for you to approve
              before commiting production.
            </p>
            <button class="button contactbtn">Read More</button>
          </div>
        </div>
        <div class="service2 d-flex flex-row">
          <div class="servicetext d-flex flex-column justify-content-center">
            <p class="servicename">Engagement Ring</p>
            <p class="servicedesc">
              Our team of 3d modelers and jewelers can create literally any ring
              you can imagine, including complex designs. We're opening our
              services to private clients, so you can get a beautiful, designer
              quality engagement ring at an affordable price.
            </p>
            <button class="button contactbtn">Read More</button>
          </div>
          <img src="/imgs/ser2.png" alt="" class="serimg2" />
        </div>
        <div class="service13 d-flex flex-row">
          <img src="/imgs/ser3.png" alt="" class="serimg13" />
          <div class="servicetext d-flex flex-column justify-content-center">
            <p class="servicename">Jewelry Manufacturing</p>
            <p class="servicedesc">
              We work with you to make sure your jewelry is produced exactly as
              your specify and with impeccable standards. We can manufacture a
              unique collection for your store, or even work with custom orders
              for your customers.
            </p>
            <button class="button contactbtn">Read More</button>
          </div>
        </div>
      </div>
      <div class="nolimits d-flex flex-row">
        <img src="/imgs/Rectangle 9.png" alt="" class="nolimitsimg" />
        <div class="nolimitstext d-flex flex-column">
          <p class="nolimitshead">No limits to the lifestyle you deserve.</p>
          <p class="nolimitsdesc">
            Contact us and we'll reply you back with personalized plan and
            quote.
          </p>
          <button class="nobutton">Send Your Design Idea</button>
        </div>
      </div>
      <h1 class="contactinsta">Contact us on<br />Instagram</h1>
      <div class="fourimgs d-flex flex-row">
        <img src="/imgs/Rectangle 10.png" alt="" class="bigimg" />
        <div class="foursmall d-flex flex-column">
          <img src="/imgs/Rectangle 39.png" alt="" class="smallimg" />
          <img src="/imgs/Rectangle 40.png" alt="" class="smallimg" />
        </div>
        <img src="/imgs/Rectangle 42.png" alt="" class="bigimg" />
      </div>
      <div class="instabtn">
        <button class="button contactbtn">Instagram</button>
      </div>
      <h1 class="aboutushead">About us</h1>
      <div class="aboutussec d-flex flex-row">
        <img src="/imgs/aboutusimg.png" alt="" class="aboutusimg" />
        <div class="aboutusdesc">
          <p class="aboutuspara">
            At luxury we work with high-end designers (both<br />and
            established), retail stores, and also private<br />clients looking
            for that perfect custom picece or<br />engagement ring.
          </p>
          <p class="aboutuspara aboutuspara2">
            Our studio combines over 20 years of experinence<br />with a modern
            focus on 3d printing technology.<br />While we specialize in custom
            design and digital<br />modelling, we're also a respected high-end
            jewelry<br />
            manufacturer.
          </p>
          <p class="aboutuspara aboutuspara2">
            Our expert team of jewelers and desingers will take<br />your custom
            design idea all the way from concept to<br />reality.
          </p>
          <div class="socialimgs1 d-flex flex-row">
            <img
              src="/imgs/twitter 1.png"
              alt=""
              class="simg"
              style="margin-right: 20px"
            />
            <img
              src="/imgs/facebook 1.png"
              alt=""
              class="simg"
              style="margin-right: 20px"
            />
            <img src="/imgs/instagram 1.png" alt="" class="simg" />
          </div>
        </div>
      </div>
      <div class="instabtn contactus">
        <button class="button contactbtn">Contact us</button>
      </div>
      <div class="lastdiv d-flex flex-row">
        <div class="lastlux">
          <h1 class="lastluxhead">Luxury</h1>
          <p class="lastluxpara">
            At luxury we work with high-end designers (both<br />and
            established), retail stores, and also private<br />clients looking
            for that perfect custom picece or<br />engagement ring.
          </p>
        </div>
        <div class="lastabt">
          <h1 class="lastabthead">About us</h1>
          <p class="lastabtpara">Services</p>
          <p class="lastabtpara">Gallery</p>
          <p class="lastabtpara">About us</p>
        </div>
        <div class="lastspt">
          <h1 class="lastspthead">Support</h1>
          <div class="lastsptcd d-flex flex-row">
            <img src="/imgs/Vector 13 (Stroke).png" alt="" class="lastsptimg" />
            <p class="lastsptcdtext">hello@luxury.com</p>
          </div>
          <div class="lastsptcd d-flex flex-row">
            <img src="/imgs/Vector.png" alt="" class="lastsptimg" />
            <p class="lastsptcdtext">+12-345-6789</p>
          </div>
          <div class="socialimgs1 d-flex flex-row" style="margin-top: 25px">
            <img
              src="/imgs/twitter 1.png"
              alt=""
              class="simg"
              style="margin-right: 20px"
            />
            <img
              src="/imgs/facebook 1.png"
              alt=""
              class="simg"
              style="margin-right: 20px"
            />
            <img src="/imgs/instagram 1.png" alt="" class="simg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
